# WebStore

./: WebStore.sln
WebStore/: Dockerfile  Dump.dacpac  Program.cs  WebStore.csproj  appsettings.json  tempkey.jwk
WebStore/Authentication/: AuthMessageSenderOptions.cs  Config.cs  EmailSender.cs  Startup.cs
WebStore/Controllers/: HomeController.cs  RegController.cs
WebStore/Data/: ApplicationDbContext.cs  StoreDbContext.cs
WebStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebStore/Models/: Item.cs  Order.cs  Region.cs  User.cs
WebStore/Properties/: launchSettings.json  serviceDependencies.local.json
WebStore/Views/Home/: AllOrders.cshtml  Confirmation.cshtml  CreateOrder.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyItem.cshtml  MyOrders.cshtml  Privacy.cshtml  checkout.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/wwwroot/css/: AllOrders.css  Checkout.css  Delete.css  MyItem.css  Orders.css
